<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>博雅首页</title>
	<style type="text/css">

	*{
		margin:0;
		padding:0;
	}
	.c1{
		clear:both;
	}
	body{
		font-family: "Microsoft YaHei","SimSun";
	}
	.header{
		height: 58px;
		background: #191D3A;
	}
	 .inner_c{
		width: 1000px;
		
		margin:0 auto;
	}
	.header .logo{
			float: left;
			padding-left: 12px;
			margin-right: 39px;
			width: 174px;
			height: 58px;
		}
		.header .logo a{
			display: block;
			width: 174px;
			height: 58px;
			background:url(images/logo.png) no-repeat;
			text-indent: -999em;
		}

	.header .inner_c .nav{
		width:607px;
		height:58px;
		
		float:left;
	}
	.header .inner_c .nav ul{
		list-style:none;
	}
	.header .inner_c .nav li{
		float: left;
		width:100px;
		height: 59px;
		border-left: 1px solid #252947;
	}
	.header .inner_c .nav ul li.last{
		border-right: 1px solid #252947;

	}

	.header .inner_c .nav li a{
		display: block;
		text-align: center;
		width:100px;
		height:58px;
		line-height: 58px;
		color:#818496;
		text-decoration: none;
		font-size: 14px;

	}
	.header .nav ul li a:hover{
			background-color: #252947;
			color:#E2E4ED;
		}
	.header .nav ul li.current a{
			background-color: #252947;
			color:#E2E4ED;
	}
	.header .inner_c .jrwm{
			float: left;
			padding-top: 12px;
			padding-left: 48px;
		}
	.header .inner_c .jrwm a{
			display: block;
			width: 98px;
			height: 32px;
			background-color: #38B774;
			border: 1px solid #3ACA7A;
			/*IE8开始兼容：CSS3课上介绍*/
			/*做圆角的：*/
			border-radius: 4px;
			text-align: center;
			line-height: 32px;
			text-decoration: none;
			color:white;
			font-size: 14px;
		}
		.header .jrwm a:hover{
			background-color: #48C784;
		}
		.banner{
			height: 465px;
			background: url(images/banner.jpg) no-repeat center center;
			position: relative;
		}
		.banner .circle{
			width:120px;
			height:16px;
			position: absolute;
			left:50%;
			bottom:18px;
			margin-left: -60px;

		}
		.banner .circle ul{
			list-style: none;
			padding-top: 3px;
		}
		.banner .circle ul li{
			float: left;
			width: 12px;
			height: 12px;
			background: url(images/1.png) no-repeat;
			margin-right: 15px;
			border-radius: 4px;
			cursor: pointer;
		}
		.banner .circle ul li.last{
			margin-right:0px;

		}
		.banner .circle ul li.current{
			background: url(images/1.png) no-repeat;
			/*会变颜色*/

		}

		.content{
			padding-top: 50px;
			height: 650px;
			background:url(images/indexmainbg.jpg) no-repeat center bottom;
		}
		.content .product{
			height: 229px;
			border-bottom: 1px solid #DBE1E7;
			position: relative;
		}
		.content .product ul{
			list-style: none;
		}
		.content .product ul li{
			float: left;
			width: 218px;
			height: 229px;
			margin-right: 43px;
		}
		.content .product ul li.last{
			margin-right: 0;
			width: 217px;
		}
		.content .product ul li p img{
			width: 100%;
			height: 130px;
		}
		.content .product ul li h3{
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
		}
		.content .product ul li p.play{
			text-align: center;
		}
		.content .product ul li p.play a{
		    text-align: center;
			font-size: 12px;
			line-height: 12px;
			color:#38B774;
			text-decoration: none;
			padding-right: 10px;
			background: url(images/sanjiaoxing.png) no-repeat right center;

		}
		.content .inner_c  .product .circles{
			width: 117px;
			height: 12px;
			background: white;
			position: absolute;
			bottom: -6px;
			left: 50%;
			margin-left: -59px;
		}
		.content .inner_c  .product .circles ol{
			list-style: none;
			padding-left: 14px;
		}
		.content .inner_c  .product .circles ol li{
			width:12px;
			height: 12px;
			float: left;
			margin-right:14px;
			background: url(images/1.png) no-repeat;

		}
		.content .inner_c  .product .circles ol li.last{
			margin-right: 0;
		}
		.content .inner_c  .product .circles ol li.current{
			background: url(images/1.png) no-repeat;
		}
		.content .inner_c  .info{
			padding-top: 53px;
		}
		.content .inner_c  .info .news{
			position: relative;
			float:left;
			width: 500px;

	
			padding-top:109px;
			background: url(images/bynewsbg.jpg) no-repeat;
		}
		.content .inner_c  .info .jobs{
			float:left;
			width: 500px;
			height: 314px;
			background: url(images/byhrbg3.jpg) no-repeat;
		}
		.content .inner_c  .info .news ul{
			list-style: none;
			padding:0 20px;
		}
		.content .inner_c  .info .news ul li{
			line-height: 50px;
			border-bottom: 1px solid #e0e1e5;

		}
		.content .inner_c  .info .news ul li span{
			font-size: 12px;
			color:#afcce4;	
			margin-right: 14px;
		}
		.content .inner_c  .info .news ul li a{
			color:#444866;
			text-decoration: none;
			font-size: 14px;

		}
		.content .inner_c  .info .news ul li a:hover{
			 color: orange;
		}
		.content .inner_c  .info .news .more{
			position: absolute;
			width:66px;
			height: 28px;
			background: url(images/more.png)no-repeat;
			text-indent:-999em;
			top:39px;
			left:219px;
			border-right: 1px solid green;
		}
		.content .inner_c .info .jobs .title{
			padding-top: 40px;
			padding-left:78px;

		}
		.content .inner_c .info .jobs .title h3{
			width:119px;
			height: 51px;
			background: url(images/zczp.png) no-repeat;
			text-indent: -999em;
		}
		.content .inner_c .info .jobs h4{
			padding-top: 18px;
			padding-left: 20px;
			color: white;
			font-size: 14px;
		}
		.content .inner_c .info .jobs ul{
			list-style: none;
			padding-left: 20px;
			width:305px;

		}
		.content .inner_c .info .jobs ul li{
			border-bottom: 1px solid #6fdea3;
			line-height: 37px;

		}
		.content .inner_c .info .jobs ul li a{
			font-size: 14px;
			color: white;
			text-decoration: none;
		}
		.content .inner_c .info .jobs ul li a:hover{
			color: orange;
		}

		.footer{
			height: 91px;
			background-color: #191D3A;


		}
		.footer .inner_c{
			width: 1000px;
			margin: 0 auto;
			height: 91px;
			
			
			
		}
		.footer .inner_c .left_part{
			float:left;
			width:200px;
			height: 91px;
			
			text-align: left;
		}
		.footer .inner_c .left_part a{
			text-decoration: none;
			line-height: 91px;

			font-size: 14px;
			color: gray;
		}
		.footer .inner_c .right_part{
			float:left;
			width:800px;
			height: 91px;
			text-align: right;
			line-height: 91px;
			
			font-size: 12px;

			
		}
		.footer .inner_c .right_part .jinghui{
			width:48px;
			position: relative;
			top:12px;
			right:20px;
		}











	</style>
</head>
<body>
    <div class="header">
       <div class="inner_c">
         <h1 class="logo">
				<a href="#">
					博雅互动-世界上最好的游戏公司
				</a>
			</h1>
>
        <div class="nav">
				<ul>
					<li class="current">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">博雅游戏</a>
					</li>
					<li class="xiaoming">
						<a href="#">博雅新闻</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">客服中心</a>
					</li>
					<li class="last">
						<a href="#">投资者关系</a>
					</li>
				</ul>
				</div>
				<div class="jrwm">
				<a href="#">加入我们</a>

				</div>
		
       </div>
    </div>
    <div class="c1"></div>
    <div class="banner"> 
        <div class="circle">
	     <ul><li class="current"></li>
	        <li></li>
	        <li></li>
	        <li></li>
	        <li class="last"></li>
	     </ul>
      </div>
    </div>
    <div class="content">
      <div class="inner_c">
       <div class="product">
	      <ul>
	      <li><p><img src="images/pro1.jpg"></p>
	        <h3>BPT宣传片</h3>
	        <p class="play">
							<a href="">点击播放</a>
			</p>
	      </li>
	      <li><p><img  src="images/pro2.jpg"></p>
	        <h3>BPT宣传片</h3>
	       <p class="play">
							<a href="">点击播放</a>
			</p>
	      </li>
	      <li><p><img src="images/pro3.jpg"></p>
	        <h3>BPT宣传片</h3>
	        <p class="play">
							<a href="">点击播放</a>
			</p>
	      </li>
	      <li class="last"><p><img src="images/pro4.jpg"></p>
	        <h3>BPT宣传片</h3>
	        <p class="play">
							<a href="">点击播放</a>
			</p>
	      </li>
	      </ul>
	      <div class="circles"><!--小圆点加在这里在Product-->
	        <ol>
	          <li class="current"></li>
	          <li></li>
	          <li></li>
	  
	          <li class="last"></li>
	        </ol>
           </div>
	   </div>
	   <div class="info">
	        <div class="news">
	        <ul> 
	        <li><span>09 / 28</span>
	            <a href="#" >新闻内容新闻内容</a>
	        </li>
	        <li> <span>09 / 28</span>
	             <a href="#" >新闻内容新闻内容</a>
	        </li>
	        <li> <span>09 / 28</span>
	            <a href="#" >新闻内容新闻内容</a>
	        </li>
	        <li> <span>09 / 28</span>
	            <a href="#" >新闻内容新闻内容</a>
	        </li>
	        </ul>
	        <a href="#" class="more">MORE</a>
	        </div>

	        <div class="jobs">
	        <div class="title">
	            <h3> 博雅招聘</h3>
	        </div>
	        <h4>专场招聘岗位:</h4>
					<ul>
						<li><a href="#">PHP开发工程师</a></li>
						<li><a href="#">C++开发工程师</a></li>
						<li><a href="#">WEB前端开发工程师</a></li>
						<li><a href="#">大数据开发工程师</a></li>
					</ul>
	        </div>


	   </div>
	   
	   </div>
    </div>

    <div class="cl"></div>

    <div class="footer">
      <div class="inner_c">
       <div class="left_part">
       <a href="#" >网站声明</a>
       <span>|</span>
       <a href="#" >免责声明</a>


       </div>
        <div class="right_part">
          网络文化经营许可证：粤网文[2015]1991-405号&nbsp;|&nbsp;
          新出网证（粤）字062号&nbsp;|&nbsp;增值电信业务经营许可证：粤B2-20110513
        <img src="images/govIcon.gif"  class="jinghui" alt="">
        </div>

    </div>

    </div>
	
</body>
</html>